stages:
  - test

test_dj1.8_py2:
  stage: test
  tags:
    - kubernetes
  image: python:2.7.14-alpine3.6
  variables:
    DJANGO_SETTINGS_MODULE: acronis_sync.settings_test
  before_script:
    - pip install tox
  script:
    - tox -e py2.7.14-1.8
